; Sample supervisor configuration file

; Sample configuration for control connection monitor
[eventlistener:connections]
command=supervisor_iperf --verbose --connection-monitor -g iperf3 -d 60 -t 30 -k
process_name=monitor
buffer_size=10000
events=TICK_5
autostart=true
autorestart=unexpected

stdout_logfile=/var/log/supervisor/%(program_name)s%(process_num)02d-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s%(process_num)02d-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10


; Sample configuration for iperf3 output collection (JSON format)
[eventlistener:collectdata]
command=supervisor_iperf --verbose --output-collect --strip-streams --http-error-endpoint 'http://127.0.0.1:20000/error/'
process_name=collector_%(process_num)02d
numprocs=1
buffer_size=100000
events=PROCESS_LOG
autostart=true
autorestart=unexpected
redirect_stderr=false
stdout_events_enabled=true
stderr_events_enabled=false
environment=HTTP_ENDPOINT="http://127.0.0.1:20000/data/"

stdout_logfile=/var/log/supervisor/%(program_name)s%(process_num)02d-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s%(process_num)02d-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
